-- ============================================================
-- EDA | Cross-Table Analysis
-- Purpose: Validate relationships across incidents, audits,
--          and training tables. Catch orphan records, coverage
--          gaps, and early multi-table insights before building
--          the dimensional model.
-- ============================================================


-- ─────────────────────────────────────────────
-- SECTION 1: ENTITY COVERAGE CHECK
-- Purpose: Confirm all three tables share the same
--          sites and departments — mismatches mean
--          JOINs will silently drop records.
-- ─────────────────────────────────────────────

-- 1.1 Sites present in incidents but NOT in audits
SELECT DISTINCT site_location AS site
FROM `portfolio-project-487605.ehs_project.ehs_incidents`
WHERE site_location NOT IN (
  SELECT DISTINCT site FROM `portfolio-project-487605.ehs_project.ehs_audit`
);

-- 1.2 Sites present in incidents but NOT in training
SELECT DISTINCT site_location AS site
FROM `portfolio-project-487605.ehs_project.ehs_incidents`
WHERE site_location NOT IN (
  SELECT DISTINCT site FROM `portfolio-project-487605.ehs_project.ehs_training`
);

-- 1.3 Departments present in incidents but NOT in audits
SELECT DISTINCT dept_name AS dept
FROM `portfolio-project-487605.ehs_project.ehs_incidents`
WHERE dept_name NOT IN (
  SELECT DISTINCT dept FROM `portfolio-project-487605.ehs_project.ehs_audit`
);

-- 1.4 Full site coverage summary across all three tables
SELECT
  all_sites.site,
  MAX(CASE WHEN src = 'incidents' THEN 1 ELSE 0 END) AS in_incidents,
  MAX(CASE WHEN src = 'audits'    THEN 1 ELSE 0 END) AS in_audits,
  MAX(CASE WHEN src = 'training'  THEN 1 ELSE 0 END) AS in_training
FROM (
  SELECT DISTINCT site_location AS site, 'incidents' AS src FROM `portfolio-project-487605.ehs_project.ehs_incidents`
  UNION ALL
  SELECT DISTINCT site,           'audits'    FROM `portfolio-project-487605.ehs_project.ehs_audit`
  UNION ALL
  SELECT DISTINCT site,           'training'  FROM `portfolio-project-487605.ehs_project.ehs_training`
) all_sites
GROUP BY site
ORDER BY site;


-- ─────────────────────────────────────────────
-- SECTION 2: EMPLOYEE VALIDATION
-- Purpose: Check whether employees involved in
--          incidents have any training records.
-- ─────────────────────────────────────────────

-- 2.1 Employees who had an incident but have NO training records
SELECT DISTINCT
  i.employee_id,
  i.employee_name,
  i.dept_name,
  i.site_location
FROM `portfolio-project-487605.ehs_project.ehs_incidents` i
LEFT JOIN `portfolio-project-487605.ehs_project.ehs_training` t
  ON i.employee_id = t.emp_id
WHERE t.emp_id IS NULL
ORDER BY i.dept_name;

-- 2.2 Employees with HIGH severity incidents who had
--     incomplete or no relevant training
SELECT
  i.incident_id,
  i.employee_id,
  i.employee_name,
  i.dept_name,
  i.injury_type,
  i.severity,
  i.root_cause,
  t.training_type,
  t.completed
FROM `portfolio-project-487605.ehs_project.ehs_incidents` i
LEFT JOIN `portfolio-project-487605.ehs_project.ehs_training` t
  ON i.employee_id = t.emp_id
WHERE UPPER(i.severity) = 'HIGH'
ORDER BY i.incident_date
